<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Blue Lock</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/bxslider.min.js"></script>
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <script src="../plugins/magnific-popup.js"></script>
    <link rel="stylesheet" href="../plugins/magnific-popup.css">
    <script src="../js/script.js"></script>
</head>

<body class="background-trailers">
    <header id="navigation">
        <div class="container">
            <img src="./images/LOGO_BL-removebg-preview.png" alt="BL LOGO" id="logo">
            <nav id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="personagens.html">PERSONAGENS POPULARES</a></li>
                    <li><a href="trailers.html">TRAILERS</a></li>
                    <li><a href="volumes.html">VOLUMES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="trailer">
        <h1 class="titulo-trailers">TRAILERS</h1>
        <div class="container-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RezlceK7wiM?si=UmzaWNRC1GbltQZt"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pusAPtRwITE?si=F7sBqNnT_SkTgSK4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AttvbGtYuN4?si=vGV1spPSwT_k04Qk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XIAxoSXggBc?si=zI3df9e1HQi6tC_f"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>